---
- name: Install nginx
  sudo: yes
  apt: name=nginx

- name: Delete default config
  sudo: yes
  file: path=/etc/nginx/sites-enabled/default state=absent

- name: Add config file
  sudo: yes
  copy: src=nginx.conf dest=/etc/nginx/sites-available/foo

- name: Enable site
  sudo: yes
  file: src=/etc/nginx/sites-available/foo dest=/etc/nginx/sites-enabled/foo state=link

- name: Create web folder
  sudo: yes
  file: path=/var/www/foo state=directory

- name: Copy file
  sudo: yes
  copy: src=ohai.html dest=/var/www/foo/index.html

- name: Start service
  sudo: yes
  service: name=nginx state=started enabled=yes
