---
- name: Install jvm
  sudo: true
  apt: name=openjdk-7-jre

- name: Add apt source
  sudo: true
  copy: src=elasticsearch.list dest=/etc/apt/sources.list.d/

- name: Add apt key
  sudo: true
  apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present

- name: Install elasticsearch
  sudo: true
  apt: name=elasticsearch=1.1.1 update_cache=yes

- name: Start elasticsearch
  sudo: true
  service: name=elasticsearch state=started enabled=yes
